#include "dialogs\defines.hpp"
#include "dialogs\recruit_menu.hpp"
#include "dialogs\vehicle_menu.hpp"
#include "dialogs\weather_time_menu.hpp"
#include "dialogs\missions_menu.hpp"
#include "dialogs\enemies_menu.hpp"


class CfgFunctions
{
    class Mission
    {
        class Main
        {
            file = "functions";
            class ezan {};
            class mine {}; // New mine function
            class civilian_logique { postInit = 1; };
            class ajust_AI_skills {};
            class ajust_change_team_leader {};
            class lang_marker_name {};
            class spawn_arsenal {};
            class spawn_brothers_in_arms {};
            class spawn_vehicles {};
            class spawn_weather_and_time {};
            class civil_change {}; // Conversion civils -> insurgés OPFOR
            class task_civil_protection {}; // Tâche de protection civile
            class task_x_revival {}; // Soins de groupe après respawn
            class task_bomb {}; // Mission de désamorçage de bombe
            class task_civil_ostage {}; // Mission de sauvetage d'otage
            class task_cache_armes {}; // Mission de destruction de cache d'armes
            class nettoyage {}; // Nettoyage OPFOR distants (optimisation)
            class task_appointment {}; // Mission RDV avec milices locales
            class task_intro {}; // Introduction cinématique
        };
    };
};

class CfgSounds
{
    sounds[] = {ezan};
    class ezan
    {
        name = "ezan";
        sound[] = {"music\ezan.ogg", db+7, 1.0, 2000}; // Increased max distance
        titles[] = {};
    };
};

class CfgMusic
{
    tracks[] = {ezan, 00intro};

    class ezan
    {
        name = "ezan";
        sound[] = {"music\ezan.ogg", db+7, 1.0};
    };
    
    class 00intro
    {
        name = "Intro";
        sound[] = {"music\intro.ogg", db+15, 1.0};
    };
};
